{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 spark-submit --master "local[2]" --class upf.edu.TwitterHashtags --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:src/main/resources/log4j.properties target/lab3-1.0-SNAPSHOT.jar src/main/resources/application.properties src/main/resources/map.tsv \
\
Anonymous en 1506020773869551616\
Trying to update the item if it exists...\
Unable to update the item: Anonymous en\
\
The provided expression refers to an attribute that does not exist in the item (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: ValidationException; Request ID: OSVA65LNRT7SG25N52F23UQR1JVV4KQNSO5AEMVJF66Q9ASUAAJG)\
\
Adding a new item...\
PutItem succeeded:\
\{\}\
OpRussia en 1506020773869551616\
Trying to update the item if it exists...\
Unable to update the item: OpRussia en\
\
The provided expression refers to an attribute that does not exist in the item (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: ValidationException; Request ID: 838KBD7C30NVEFETN9QFC6AN0NVV4KQNSO5AEMVJF66Q9ASUAAJG)\
\
Adding a new item...\
PutItem succeeded:\
\{\}\
SlavaUkraini en 1506020773877719052\
Trying to update the item if it exists...\
Unable to update the item: SlavaUkraini en\
\
The provided expression refers to an attribute that does not exist in the item (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: ValidationException; Request ID: I968TA5DMH5I6T4NTNC5TCOEDNVV4KQNSO5AEMVJF66Q9ASUAAJG)\
\
Adding a new item...\
PutItem succeeded:\
\{\}\
NuevaFotoDePerfil und 1506020773860765697\
Trying to update the item if it exists...\
Unable to update the item: NuevaFotoDePerfil und\
\
The provided expression refers to an attribute that does not exist in the item (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: ValidationException; Request ID: 5NQUTPPT6ULDSQPSR3J8MBOE8JVV4KQNSO5AEMVJF66Q9ASUAAJG)\
\
Adding a new item...\
PutItem succeeded:\
\{\}\
DragonsCare en 1506020773890490369\
Trying to update the item if it exists...\
Unable to update the item: DragonsCare en\
\
The provided expression refers to an attribute that does not exist in the item (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: ValidationException; Request ID: CS17E0ISI95QGDKT3F7QJ2C98BVV4KQNSO5AEMVJF66Q9ASUAAJG)\
\
Adding a new item...\
PutItem succeeded:\
\{\}\

\f1 \'a4\'c1\'a4\'f3\'a4\'c8\'c8\'eb\'a4\'ec\'a4\'c6\'b1\'b0\'e2\'ab\'a4\'ca\'d1\'d4\'c8\'7e\'a4\'ac\'b3\'f6\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'e9\'b2\'bb\'bd\'a1\'c8\'ab\'d2\'8a\'a4\'bf\'c8\'cb\'a4\'e2\'a4\'e4\'a4\'eb
\f0  ja 1506020778072223745\
Trying to update the item if it exists...\
Unable to update the item: 
\f1 \'a4\'c1\'a4\'f3\'a4\'c8\'c8\'eb\'a4\'ec\'a4\'c6\'b1\'b0\'e2\'ab\'a4\'ca\'d1\'d4\'c8\'7e\'a4\'ac\'b3\'f6\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'e9\'b2\'bb\'bd\'a1\'c8\'ab\'d2\'8a\'a4\'bf\'c8\'cb\'a4\'e2\'a4\'e4\'a4\'eb
\f0  ja\
\
The provided expression refers to an attribute that does not exist in the item (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: ValidationException; Request ID: 5P8MA396HG3DB84H6LQ7QPFFEJVV4KQNSO5AEMVJF66Q9ASUAAJG)\
\
Adding a new item...\
PutItem succeeded:\
\{\}\
TREASURE in 1506020778059259907\
Trying to update the item if it exists...\
UpdateItem succeeded:\
\{\
  "appearances" : 5,\
  "tweets_id" : [ 1506020778059259907, 1505910002309083138, 1505909725493280771, 1505886396757643264, 1505886283524034563 ]\
\}\
DARARI in 1506020778059259907\
Trying to update the item if it exists...\
UpdateItem succeeded:\
\{\
  "appearances" : 2,\
  "tweets_id" : [ 1506020778059259907, 1505975366330236930 ]\
\}\
Cypher fr 1506020778084651011\
Trying to update the item if it exists...\
Unable to update the item: Cypher fr\
\
The provided expression refers to an attribute that does not exist in the item (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: ValidationException; Request ID: 77AAF5VKN9OBGNT6C2LQUIDK5VVV4KQNSO5AEMVJF66Q9ASUAAJG)\
\
Adding a new item...\
PutItem succeeded:\
\{\}\
Warhammer40k fr 1506020778084651011\
Trying to update the item if it exists...\
Unable to update the item: Warhammer40k fr\
\
The provided expression refers to an attribute that does not exist in the item (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: ValidationException; Request ID: BPH6FMOM3KBJPTB5JI5BDEMEI3VV4KQNSO5AEMVJF66Q9ASUAAJG)\
\
Adding a new item...\
PutItem succeeded:\
\
\'e7orlu tr 1506020857780572161\
Trying to update the item if it exists...\
UpdateItem succeeded:\
\{\
  "appearances" : 66,\
  "tweets_id" : [ 1506020857780572161, 1506020857759608849, 1506020853556912129, 1506020849379418120, 1506020849375232002, 1506020849383526403, 1506020849358458884, 1506020849370943497, 1506020849371000833, 1506020811638857735, 1505975408298274823, 1505975357966635010, 1505975353772154881, 1505975353738629121, 1505975353746989057, 1505975353746997251, 1505975353759645696, 1505975353772150784, 1505975353776361474, 1505975353755373569, 1505975353759600641, 1505975353776373761, 1505975353772175360, 1505975353755385857, 1505975320221937664, 1505975299237990400, 1505975286667649032, 1505975274059481101, 1505975198570450945, 1505975198553628678, 1505975194376097793, 1505975190181888007, 1505975190181879814, 1505975190169206799, 1505975144044396545, 1505975144036007938, 1505975144061173763, 1505975114675986434, 1505910010705899520, 1505910010676584456, 1505909960378658818, 1505909956159184901, 1505909956184264713, 1505909905852538883, 1505909876484157441, 1505909863913771018, 1505909792593829898, 1505909792602263552, 1505909784188530692, 1505909746448187403, 1505909729687744517, 1505909712906244098, 1505909683533586437, 1505909679355957250, 1505909679326597128, 1505909670942322688, 1505909628999278595, 1505909591250456585, 1505886342248607749, 1505886342252748806, 1505886338029178893, 1505886333855846407, 1505886333839020032, 1505886325479821312, 1505886270937079810, 1505886270920310784 ]\
\}\
\
\
}