{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 spark-submit --master "local[2]" --class upf.edu.TwitterHashtagsReader --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:src/main/resources/log4j.properties target/lab3-1.0-SNAPSHOT.jar en src/main/resources/application.properties src/main/resources/map.tsv\
\
Trying to read values...\
Top 10 Hashtags in: en\
\
--- Hashtag | Appearances ---\
\
1 BTS | 37\
2 NFT | 23\
3 Beast | 16\
4 ENHYPEN | 14\
5 LISA | 12\
6 JUNGWON | 11\
7 NFTGiveaway | 11\
8 NFTs | 9\
9 RedVelvet | 9\
10 JourneyForSoil | 8}