{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
\
-------------------------------------------\
Time: 1647896860000 ms\
-------------------------------------------\
(2,MariaLoulakis)\
(2,aka_emjay)\
(2,23chibby)\
(2,dandeloniieee)\
(2,estemarie09)\
(2,SLEEPIESTROKES)\
(2,MEVthe1st)\
(2,angeldautgher)\
(2,WRXNFT)\
(2,beksvisualll)\
(2,Peridot_theClod)\
(2,sexyartsbrazil)\
(2,Charlot29843969)\
(2,jsaeminn)\
(1,ainsleycd)\
(1,BenjaminXT_YNWA)\
(1,CupOfOhDang)\
(1,L_Peckham)\
(1,gvrrjtsxn)\
(1,la_roche1)\
...}