{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 spark-submit --master "local[2]" --class upf.edu.TwitterStateless --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:src/main/resources/log4j.properties target/lab3-1.0-SNAPSHOT.jar src/main/resources/application.properties src/main/resources/map.tsv\
\
-------------------------------------------\
Time: 1647802300000 ms\
-------------------------------------------\
(English,295)\
(Spanish; Castilian,90)\
(Arabic,71)\
(French,66)\
(Turkish,62)\
(Portuguese,46)\
(Japanese,33)\
(Thai,31)\
(Persian,18)\
(German,16)\
...\
}