{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 spark-submit --master "local[2]" --class upf.edu.TwitterWithWindow --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:src/main/resources/log4j.properties target/lab3-1.0-SNAPSHOT.jar src/main/resources/application.properties src/main/resources/map.tsv\
\
-------------------------------------------\
Time: 1647800340000 ms\
-------------------------------------------\
(47,English)\
(18,French)\
(17,Spanish; Castilian)\
(15,Japanese)\
(11,Turkish)\
(7,Arabic)\
(7,Thai)\
(7,Portuguese)\
(4,German)\
(4,Greek, Modern (1453-))\
(4,Dutch; Flemish)\
(3,Korean)\
(2,Persian)\
(2,Burmese)\
(2,Polish)\
...\
\
-------------------------------------------\
Time: 1647800340000 ms\
-------------------------------------------\
(47,English)\
(18,French)\
(17,Spanish; Castilian)\
(15,Japanese)\
(11,Turkish)\
(7,Arabic)\
(7,Thai)\
(7,Portuguese)\
(4,German)\
(4,Greek, Modern (1453-))\
(4,Dutch; Flemish)\
(3,Korean)\
(2,Persian)\
(2,Burmese)\
(2,Polish)\
...\
\
-------------------------------------------\
Time: 1647800360000 ms\
-------------------------------------------\
(306,English)\
(88,Spanish; Castilian)\
(68,Arabic)\
(66,Turkish)\
(61,Portuguese)\
(55,Japanese)\
(46,French)\
(32,Thai)\
(22,Persian)\
(12,Chinese)\
(11,Italian)\
(11,Tagalog)\
(10,Hindi)\
(8,Greek, Modern (1453-))\
(8,German)\
...\
\
-------------------------------------------\
Time: 1647800360000 ms\
-------------------------------------------\
(353,English)\
(105,Spanish; Castilian)\
(77,Turkish)\
(75,Arabic)\
(70,Japanese)\
(68,Portuguese)\
(64,French)\
(39,Thai)\
(24,Persian)\
(12,German)\
(12,Greek, Modern (1453-))\
(12,Chinese)\
(12,Tagalog)\
(11,Hindi)\
(11,Italian)\
...\
}